package profiling:profiling;

world bindings {
    import op: interface {
        perf-counter-new: func(
            ret-area-ptr: u32,
            sered-process-ptr: u32,
            sered-process-len: u32,
            sered-cpu-ptr: u32,
            sered-cpu-len: u32,
            sered-cfg-ptr: u32,
            sered-cfg-len: u32,
        );
        perf-counter-enable: func(
            ret-area-ptr: u32,
            counter-rid: u32
        );
        perf-counter-disable: func(
            ret-area-ptr: u32,
            counter-rid: u32
        );
        perf-counter-reset: func(
            ret-area-ptr: u32,
            counter-rid: u32
        );
        perf-counter-stat: func(
            ret-area-ptr: u32,
            counter-rid: u32
        );
        perf-counter-group-new: func(
            ret-area-ptr: u32,
            sered-process-ptr: u32,
            sered-process-len: u32,
            sered-cpu-ptr: u32,
            sered-cpu-len: u32,
        );
        perf-counter-group-add-member: func(
            ret-area-ptr: u32,
            counter-group-rid: u32,
            sered-cfg-ptr: u32,
            sered-cfg-len: u32,
        );
        perf-counter-group-enable: func(
            ret-area-ptr: u32,
            counter-group-rid: u32,
        );
        perf-counter-group-stat: func(
            ret-area-ptr: u32,
            counter-group-rid: u32,
        );
        perf-fixed-counter-group-enable: func(
            ret-area-ptr: u32,
            fixed-counter-group-rid: u32,
        );
        perf-fixed-counter-group-disable: func(
            ret-area-ptr: u32,
            fixed-counter-group-rid: u32,
        );
        perf-fixed-counter-group-reset: func(
            ret-area-ptr: u32,
            fixed-counter-group-rid: u32,
        );
        perf-fixed-counter-group-stat: func(
            ret-area-ptr: u32,
            fixed-counter-group-rid: u32,
        );
        perf-counter-guard-event-id: func(
            ret-area-ptr: u32,
            counter-guard-rid: u32,
        );
        perf-counter-guard-stat: func(
            ret-area-ptr: u32,
            counter-guard-rid: u32,
        );
    }
}
